<!DOCTYPE html>
<html>
    <head>
        <title>Crypto</title>
        <link rel="stylesheet" href="css/style.css" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </head>
    <body>  
        <nav class="navbar navbar-expand-lg fixed-top" style="background: rgba(0, 0, 0, 0.3) !important;">
          <!-- style="background: rgba(0, 0, 0, 0.3) !important;" -->
            <a href="home.html">
              <img class="navbar-brand" alt="crypto-logo" width="180" height="80" src="assets/images/logo.png"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="refill.html">Refill</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="otc.html">OTC</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="create-ticket.html">Create a ticket</a>
                </li>
              </ul>
              <ul class="navbar-nav ml-auto">
                <a class="login-btn" href="login.html">Login</a>
                <a class="register-btn" href="register.html">Register</a>
              </ul>
            </div>
          </nav>

          <section class="banner">
            <div class="banner-content">
              <p class="banner-txt font-bold">Next Generation <br/> Of BTC Is Here</p>
              <p class="white sub-head mt-4">Join millions of people to buy and sell crypto currencies the <br/> secure and secure way </p>
              <div>
                <img src="./assets/images/playstore-white.png" height="40" width="100"/>
                <img src="./assets/images/apple-white.png" height="40" width="100"/>
              </div>
            </div>
          </section>
          
          <section class="section-two">
            <div class="">
              <p class="txt-purple pl-2">Market Trend</p>
              <div class="display-flex justify-content-space-evenly trend-section">

                <div class="market-trend">
                  <img src="./assets/images/bitcoin-img.png" height="30"/>
                  <div class="d-flex justify-content-between">
                    <div>
                      <p class="mt-3 mb-0 txt-purple">$56,623.54</p>
                      <p class="m-0 txt-ash">1.41%</p>
                    </div>
                    <img class="mt-3" src="./assets/images/green-trend-img.png" width="100"/>
                  </div>
                </div>

                <div class="market-trend">
                  <img src="./assets/images/eth-img.png" height="30"/>
                  <div class="d-flex justify-content-between">
                    <div>
                      <p class="mt-3 mb-0 txt-purple">$56,623.54</p>
                      <p class="m-0 txt-ash">1.41%</p>
                    </div>
                    <img class="mt-3" src="./assets/images/green-trend-img.png" width="100"/>
                  </div>
                </div>

                <div class="market-trend">
                  <img src="./assets/images/bnb-img.png" height="30"/>
                  <div class="d-flex justify-content-between">
                    <div>
                      <p class="mt-3 mb-0 txt-purple">$56,623.54</p>
                      <p class="m-0 txt-ash">1.41%</p>
                    </div>
                    <img class="mt-3" src="./assets/images/green-trend-img.png" width="100"/>
                  </div>
                </div>

                <div class="market-trend">
                  <img src="./assets/images/usd-img.png" height="30"/>
                  <div class="d-flex justify-content-between">
                    <div>
                      <p class="mt-3 mb-0 txt-purple">$56,623.54</p>
                      <p class="m-0 txt-ash">1.41%</p>
                    </div>
                    <img class="mt-3" src="./assets/images/green-trend-img.png" width="100"/>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 section-two-lower">
                <p class="banner-txt font-bold" style="color: black;">Buy and <br/> Sell Cryptocion <br/> Way to Trade</p>
                <p class="trend-sub-head mt-4">
                  We like to think of ourselves as super heros here at Paricia. We <br/>
                  arenâ€™t in the business of doing things because they are routine. <br/>
                  We are in the business of creating solutions that are mind blowing.
                </p>
                <div class="display-flex checks-flex">
                  <div class="d-flex checks">
                    <img src="./assets/images/Check_All.jpg"/>
                    <p class="pl-3 pt-3">No Middle Man</p>
                  </div>
                  <div class="m-left d-flex checks">
                    <img src="./assets/images/Check_All.jpg"/>
                    <p class="pl-3 pt-3">More Confidential</p>
                  </div>
                </div>
  
                <div class="m-top display-flex checks-flex">
                  <div class="d-flex checks">
                    <img src="./assets/images/Check_All.jpg"/>
                    <p class="pl-3 pt-3">Easier International Exchange</p>
                  </div>
                  <div class="m-left d-flex checks">
                    <img src="./assets/images/Check_All.jpg"/>
                    <p class="pl-3 pt-3">Seamless Crypto Transactions</p>
                  </div>
                </div>
                <div class="mt-5">
                  <a class="register-btn" href="register.html">Get Started Now</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 mobile-img d-flex justify-content-center">
                <img class="mobile-phone-img" src="./assets/images/mobilemobile.png"/>
              </div>
            </div>
          </section>

          <section class="section-three">
            <div class="section-three-content">
              <p class="banner-txt white font-bold">Receive Payments <br/> In Crypto</p>
              <p class="trend-sub-head mt-4 white">
                More than creating a seamless platform for you to perform crypto <br/>
                transactions, we are with you every step of the way, providing <br/>
                you with tips and tricks to becoming a crypto guru.
              </p>
              
              <div class="mt-5">
                <a class="login-btn" href="register.html">Get Started Now</a>
              </div>
            </div>
          </section>

          <section class="section-four">
            <p class="heading font-bold">Invest in the future with Confidence</p>
            <div class="row section-four-child">
              <div class="invest-child col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <div class="coin-img mb-2">
                  <img src="./assets/images/crypto.png"/>
                </div>
                <p class="txt-purple text-center w-700">Easy to Transact</p>
                <p class="text-center">Connect the bank account to start transactions. 
                  Connect the bank account to start tractions. Connect the 
                  bank account to start transactions.
                </p>
              </div>

              <div class="invest-child col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <div class="coin-img mb-2">
                  <img src="./assets/images/crypto-1.png"/>
                </div>
                <p class="txt-purple text-center w-700">No fear of Loss</p>
                <p class="text-center">Connect the bank account to start transactions. 
                  Connect the bank account to start tractions. Connect 
                  the bank account to start transactions.
                </p>
              </div>

              <div class="invest-child col-md-4 col-lg-4 col-sm-12 col-xs-12">
                <div class="coin-img mb-2">
                  <img src="./assets/images/crypto-2.png"/>
                </div>
                <p class="txt-purple text-center w-700">Full proof Security</p>
                <p class="text-center">Connect the bank account to start transactions. 
                  Connect the bank account to start tractions. Connect 
                  the bank account to start transactions.
                </p>
              </div>
            </div>
          </section>

          <section class="section-five">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">
                <p style="color: black;" class="mt-3 font-bold banner-txt">Top Up your <br/> Mobile Phone With <br/> Ease From Us</p>
                <p class="trend-sub-head mt-4">
                  More than creating a seamless platform for you to perform crypto <br/>
                  transactions, we are with you every step of the way, providing <br/>
                  you with tips and tricks to becoming a crypto guru.
                </p>

                <div class="mt-5">
                  <a class="register-btn" href="register.html">Get Started Now</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">
                <img class="group-img img-group" src="./assets/images/Group60.png"/>
              </div>
            </div>
          </section>

          <section class="section-six">
            <div class="row section-six-child">
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 mb-5 d-flex justify-content-center">
                <div>
                  <p class="font-bold banner-txt2">How To Get Started</p>
                  <p class="trend-sub-head mt-4 txt-white">
                    Simple and easy way to start your investment <br/>
                    in cryptocurrency
                  </p>

                  <div class="mt-5">
                    <a class="register-btn" href="register.html">Get Started Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 d-flex justify-content-center">
                <div>
                  <div class="dark-card">
                    <img class="" src="./assets/images/template-1.png" width="70" height="70"/>
                    <div class="pl-3">
                      <p class="mb-0 w-700">Create Your Account</p>
                      <p class="mb-0">Your account and personal identity are <br/> guaranteed safe.</p>
                    </div>
                  </div>
  
                  <div class="dark-card">
                    <img class="" src="./assets/images/template-3.png" width="70" height="70"/>
                    <div class="pl-3">
                      <p class="mb-0 w-700">Connect Bank Account</p>
                      <p class="mb-0">Connect the bank account to start transactions.</p>
                    </div>
                  </div>
  
                  <div class="dark-card">
                    <img class="" src="./assets/images/template-2.png" width="70" height="70"/>
                    <div class="pl-3">
                      <p class="mb-0 w-700">Start Build Portfolio</p>
                      <p class="mb-0">Buy and sell popular currencies and <br/> keep track of them.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="section-seven">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">
                <p class="seven-banner-txt font-bold banner-txt">Your Favourite Trust <br/>
                  the Brand. <br/> Stop Stalling, Start <br/> Trading.</p>
                <p class="trend-sub-head mt-4">
                  More than creating a seamless platform for you to perform crypto <br/>
                  transactions, we are with you every step of the way, providing <br/>
                  you with tips and tricks to becoming a crypto guru.
                </p>

                <div class="mt-5">
                  <a class="register-btn" href="register.html">Get Started Now</a>
                </div>
              </div>
              <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12">
                <img class="mobile-phone-img davido-img" src="./assets/images/davido.png" height="500"/>
              </div>
            </div>
          </section>

          <section class="section-eight">
            <h3 class="trend-ban-txt txt-white font-bold">Market Update</h3>
            <p class="txt-white">All Cryptocurrencies</p>

            <table>
              <thead>
                <tr>
                  <th><span class="ml-4">NO</span></th>
                  <th>NAME</th>
                  <th>LAST PRICE</th>
                  <th>CHANGE</th>
                  <th>MARKET STATS</th>
                  <th>TRADE</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="ml-4">1</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/bitcoin.png" height="30"/>
                      <p class="ml-3 mt-1">Bitcoin | BTC</p>
                    </span>
                  </td>
                  <td>$56,623.54</td>
                  <td>1.41%</td>
                  <td><img src="./assets/images/chart-state-green.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">2</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/ethereum.png" height="30"/>
                      <p class="ml-3 mt-1">Ethereum | ETH</p>
                    </span>
                  </td>
                  <td>$4,267.90</td>
                  <td>2.22%</td>
                  <td><img src="./assets/images/chart-state-green.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">3</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/binance.png" height="30"/>
                      <p class="ml-3 mt-1"> Binance | BNB</p>
                    </span>
                  </td>
                  <td>$587.74</td>
                  <td>-0.82% </td>
                  <td><img src="./assets/images/chart-state-green.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">4</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/tether.png" height="30"/>
                      <p class="ml-3 mt-1"> Tether | USDT</p>
                    </span>
                  </td>
                  <td>$213.67</td>
                  <td>-0.53%</td>
                  <td><img src="./assets/images/chart-state-red.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">5</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/tether.png" height="30"/>
                      <p class="ml-3 mt-1"> Tether | USDT</p>
                    </span>
                  </td>
                  <td>$213.67</td>
                  <td>-0.53%</td>
                  <td><img src="./assets/images/chart-state-red.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">6</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/tether.png" height="30"/>
                      <p class="ml-3 mt-1"> Tether | USDT</p>
                    </span>
                  </td>
                  <td>$213.67</td>
                  <td>-0.53%</td>
                  <td><img src="./assets/images/chart-state-red.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
                <tr>
                  <td><span class="ml-4">7</span></td>
                  <td>
                    <span class="d-flex sit-right mt-1">
                      <img src="./assets/images/tether.png" height="30"/>
                      <p class="ml-3 mt-1"> Tether | USDT</p>
                    </span>
                  </td>
                  <td>$213.67</td>
                  <td>-0.53%</td>
                  <td><img src="./assets/images/chart-state-red.png"/></td>
                  <td>
                    <button class="trade-btn">Trade</button>
                  </td>
                </tr>
              </tbody>
            </table>

          </section>

          <section class="section-nine">
            <p class="nine-banner-txt font-bold text-center">What our customers are saying</p>
            <p class="text-center mb-5">Simple and easy way to start your investment <br/> in cryptocurrency</p>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="display-flex justify-content-center home-carousel">
                    <img class="carousel-img" src="./assets/images/croucel-img.png" width="300" height="300"/>
                    <div class="mt-4 carousel-message">
                      <img src="./assets/images/quote-icn.png" height="20" width="20"/>
                      <p class="mt-3 weight-600">
                        They make sure their customers are priority, this is <br/> 
                        great customer service and i recommend them for <br/> 
                        every one who needs and wants to trade crypto.
                      </p>
                      <p class="txt-purple mb-0">Angie Kem</p>
                      <p>Product Designer at TOFA</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="display-flex justify-content-center home-carousel">
                    <img class="carousel-img" src="./assets/images/croucel-img.png" width="300" height="300"/>
                    <div class="mt-4 carousel-message">
                      <img src="./assets/images/quote-icn.png" height="20" width="20"/>
                      <p class="mt-3 weight-600">
                        They make sure their customers are priority, this is <br/> 
                        great customer service and i recommend them for <br/> 
                        every one who needs and wants to trade crypto.
                      </p>
                      <p class="txt-purple mb-0">Angie Kem</p>
                      <p>Product Designer at TOFA</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </section>

          <!-- Footer -->
          <footer class="page-footer font-small mdb-color lighten-3 pt-4">
            <div class="footer-header">
              <p class="text-center txt-white">Ready to join the future of money?</p>
              <p class="footer-heading text-center txt-white">Start Trading On 
                  <span class="crypto-span font-bold">
                    <img src="./assets/images/logo.png" width="180" height="80"/>
                  </span> now <img src="./assets/images/Chevron_Right_Duo.png"/>
              </p>
            </div>
            <div class="text-center text-md-left">
              <div class="row">
                <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                  <span class="font-weight-bold text-uppercase mb-4">
                    <img class="navbar-brand" href="#" alt="crypto-logo" width="180" height="80" src="assets/images/logo.png"/>
                  </span>
                  <div class="mt-5">
                    <img src="./assets/images/instagram-ic.png" class="pointer"/>
                    <img src="./assets/images/facebook-ic.png" class="pointer"/>
                    <img src="./assets/images/twitter-ic.png" class="pointer"/>
                    <img src="./assets/images/youtube-ic.png" class="pointer"/>
                  </div>

                  <p class="txt-white mt-3">2021 Cryptomarket. All rights reserved</p>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
                  <h5 class="font-weight-bold mb-4 txt-white">About Us</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="about.html">Who We Are</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="terms-and-privacy.html">Terms & Privacy</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="#!">Career</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="faq.html">FAQ</a>
                      </p>
                    </li>
                  </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-4 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">
                  <h5 class="font-weight-bold mb-4 txt-white">Services</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="refill.html">Refill</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="otc.html">OTC</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="#!">Trade Crypto</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="#!">NFT</a>
                      </p>
                    </li>
                  </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 col-lg-2 mx-auto my-4">
                  <h5 class="font-weight-bold mb-4 txt-white">Learn</h5>
                  <ul class="list-unstyled">
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="#!">Contact Us</a>
                      </p>
                    </li>
                    <li>
                      <p>
                        <a class="txt-white footer-link" href="create-ticket.html">Create a Ticket</a>
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
    </body>
</html>